### ISSUE TITLE
CR8809刷机后kernel panic是什么原因？

### ISSUE THREAD

**Issue by gengw2000** [hzyitc/openwrt-redmi-ax3000#135]
硬件是CR8809 M79版本，NAND是GD5F1GM7REYIG， CPU是ipq5018。启动后kernel panic了。日志如下，请大佬指点：

IPQ5018# tftpboot openwrt-ipq50xx-arm-redmi_ax3000-initramfs-fit-uImage.itb
Link status/Get speed/Get duplex not mapped
eth0 up Speed :100 Full duplex
Using eth0 device
TFTP from server 192.168.1.21; our IP address is 192.168.1.2
Filename 'openwrt-ipq50xx-arm-redmi_ax3000-initramfs-fit-uImage.itb'.
Load address: 0x44000000
Loading: *
Got TFTP_OACK: TFTP remote port: changes from 69 to 52621
#################################################################
          #################################################################
          #################################################################
          #################################################################
          #################################################################
          #################################################################
          #################################################################
          #################################################################
          #################################################################
          ###################################
          3.8 MiB/s
done
Bytes transferred = 9091120 (8ab830 hex)
IPQ5018# bootm
## Loading kernel from FIT Image at 44000000 ...
    Using 'config@mp02.1' configuration
    Trying 'kernel@1' kernel subimage
      Description:  ARM OpenWrt Linux-5.4-qsdk-11.5.0.5
      Type:         Kernel Image
      Compression:  lzma compressed
      Data Start:   0x440000ec
      Data Size:    9047292 Bytes = 8.6 MiB
      Architecture: ARM
      OS:           Linux
      Load Address: 0x41208000
      Entry Point:  0x41208000
      Hash algo:    crc32
      Hash value:   9bfc9f6e
      Hash algo:    sha1
      Hash value:   8085b3cd85fc05b7967e05883686a432b174c750
    Verifying Hash Integrity ... crc32+ sha1+ OK
## Loading fdt from FIT Image at 44000000 ...
    Using 'config@mp02.1' configuration
    Trying 'fdt@1' fdt subimage
      Description:  ARM OpenWrt redmi_ax3000 device tree blob
      Type:         Flat Device Tree
      Compression:  uncompressed
      Data Start:   0x448a0f20
      Data Size:    41944 Bytes = 41 KiB
      Architecture: ARM
      Hash algo:    crc32
      Hash value:   d4220396
      Hash algo:    sha1
      Hash value:   37959408e995c1a2e8b1a1c9b26ecd68ea466fa1
    Verifying Hash Integrity ... crc32+ sha1+ OK
    Booting using the fdt blob at 0x448a0f20
    Uncompressing Kernel Image ... OK
    Loading Device Tree to 4a3f2000, end 4a3ff3d7 ... OK
Using machid 0x8040002 from environment

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.4.164 (openwrt@openwrt-HVM-domU) (gcc
version 8.4.0 (OpenWrt GCC 8.4.0 r16847-f8282da11e)) #0 SMP PREEMPT Mon
Apr 17 13:15:36 2023
[    0.000000] CPU: ARMv7 Processor [51af8014] revision 4 (ARMv7),
cr=10c0383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing
instruction cache
[    0.000000] OF: fdt: Machine model: Redmi AX3000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] psci: OSI mode supported.
[    0.000000] percpu: Embedded 15 pages/cpu s32140 r8192 d21108 u61440
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 48576
[    0.000000] Kernel command line:  root=/dev/ubiblock0_1 coherent_pool=2M
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072
bytes, linear)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536
bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 166016K/196608K available (6493K kernel code,
245K rwdata, 1976K rodata, 18432K init, 348K bss, 30592K reserved, 0K
cma-reserved, 0K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000]  Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay
is 10 jiffies.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] GICv2m: range[mem 0x0b00a000-0x0b00affc], SPI[448:479]
[    0.000000] GICv2m: range[mem 0x0b00b000-0x0b00bffc], SPI[480:511]
[    0.000000] random: get_random_bytes called from
start_kernel+0x344/0x4f4 with crng_init=0
[    0.000000] arch_timer: cp15 and mmio timer(s) running at 24.00MHz
(virt/virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff
max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000005] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps
every 4398046511097ns
[    0.000017] Switching to timer-based delay loop, resolution 41ns
[    0.000360] Calibrating delay loop (skipped), value calculated using
timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.000381] pid_max: default: 32768 minimum: 301
[    0.000534] Mount-cache hash table entries: 1024 (order: 0, 4096
bytes, linear)
[    0.000547] Mountpoint-cache hash table entries: 1024 (order: 0, 4096
bytes, linear)
[    0.001443] CPU: Testing write buffer coherency: ok
[    0.001872] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002690] Setting up static identity map for 0x41300000 - 0x41300060
[    0.002862] rcu: Hierarchical SRCU implementation.
[    0.003352] smp: Bringing up secondary CPUs ...
[    0.004340] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.004534] smp: Brought up 1 node, 2 CPUs
[    0.004554] SMP: Total of 2 processors activated (96.00 BogoMIPS).
[    0.004560] CPU: All CPU(s) started in SVC mode.
[    0.012638] VFP support v0.3: implementor 51 architecture 3 part 40
variant 3 rev 4
[    0.013063] clocksource: jiffies: mask: 0xffffffff max_cycles:
0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.013090] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.013249] pinctrl core: initialized pinctrl subsystem
[    0.014340] NET: Registered protocol family 16
[    0.015642] DMA: preallocated 2048 KiB pool for atomic coherent
allocations
[    0.016809] cpuidle: using governor ladder
[    0.016863] cpuidle: using governor menu
[    0.017085] NET: Registered protocol family 42
[    0.017380] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4
watchpoint registers.
[    0.017395] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.062109] qcom,gcc-ipq5018 1800000.gcc: Registered ipq5018 GCC
clocks provider
[    0.076970] msm_sps_probe: sps:sps is ready
[    0.105333] pps_core: LinuxPPS API ver. 1 registered
[    0.105346] pps_core: Software ver. 5.3.6 - Copyright 2005-2007
Rodolfo Giometti <[giometti@linux.it](mailto:giometti@linux.it)>
[    0.105368] PTP clock support registered
[    0.106181] Advanced Linux Sound Architecture Driver Initialized.
[    0.106245] workqueue: max_active 576 requested for napi_workq is out
of range, clamping between 1 and 512
[    0.107351] clocksource: Switched to clocksource arch_sys_counter
[    0.108188] thermal_sys: Registered thermal governor 'step_wise'
[    0.108193] thermal_sys: Registered thermal governor 'user_space'
[    0.109181] NET: Registered protocol family 2
[    0.109320] IP idents hash table entries: 4096 (order: 3, 32768
bytes, linear)
[    0.109870] tcp_listen_portaddr_hash hash table entries: 512 (order:
0, 6144 bytes, linear)
[    0.109911] TCP established hash table entries: 2048 (order: 1, 8192
bytes, linear)
[    0.109943] TCP bind hash table entries: 2048 (order: 2, 16384 bytes,
linear)
[    0.109984] TCP: Hash tables configured (established 2048 bind 2048)
[    0.110094] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.110126] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes,
linear)
[    0.110554] NET: Registered protocol family 1
[    0.110603] PCI: CLS 0 bytes, default 64
[    0.243162] workingset: timestamp_bits=14 max_order=16 bucket_order=2
[    0.248838] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.248853] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME)
(CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.285330] Key type asymmetric registered
[    0.285352] Asymmetric key parser 'x509' registered
[    0.287291] bam-dma-engine 704000.dma: num-channels unspecified in dt
[    0.287310] bam-dma-engine 704000.dma: num-ees unspecified in dt
[    0.288224] bam-dma-engine 7884000.dma: qcom,controlled-remotely
unspecified
[    0.289168] bam-dma-engine 7984000.dma: qcom,controlled-remotely
unspecified
[    0.291028] CPU: IPQ5018, SoC Version: 1.1
[    0.291747] TZ Log : Will warn on Access Violation, as
paniconaccessviolation is not set
[    0.292876] msm_serial 78af000.serial: msm_serial: detected port #0
[    0.292920] msm_serial 78af000.serial: uartclk = 1843199
[    0.292985] 78af000.serial: ttyMSM0 at MMIO 0x78af000 (irq = 29,
base_baud = 115199) is a MSM
[    0.293017] msm_serial: console setup on port #0
[    0.864324] printk: console [ttyMSM0] enabled
[    0.869318] msm_serial: driver initialized
[    0.873787] random: fast init done
[    0.877316] random: crng init done
[    0.884407] brd: module loaded
[    0.888855] loop: module loaded
[    0.891047] nand: device found, Manufacturer ID: 0xc8, Chip ID: 0x81
[    0.891073] nand: ESMT GD5F1GM7REYIG SPI NAND 1G 1.8V
[    0.897457] nand: 128 MiB, SLC, erase size: 128 KiB, page size: 2048,
OOB size: 128
[    0.902356] qcom-nandc 79b0000.qpic-nand: cfg0 996c08d0 cfg1 8287140
ecc_buf_cfg 203 ecc_bch cfg 42040d10 cw_size 532 cw_data 516 strength 8
parity_bytes 16 steps 4
[    0.910022] qcom-nandc 79b0000.qpic-nand: x4 mode enabled already
remotely
[    0.924828] qcom-nandc 79b0000.qpic-nand: Serial training partition
not found
[    0.931464] qcom-nandc 79b0000.qpic-nand: failed to enable serial
training
[    0.938746] 21 fixed-partitions partitions found on MTD device
qcom_nand.0
[    0.945395] Creating 21 MTD partitions on "qcom_nand.0":
[    0.952279] 0x000000000000-0x000000080000 : "0:SBL1"
[    0.959236] 0x000000080000-0x000000100000 : "0:MIBIB"
[    0.964028] 0x000000100000-0x000000140000 : "0:BOOTCONFIG"
[    0.968780] 0x000000140000-0x000000180000 : "0:BOOTCONFIG1"
[    0.974086] 0x000000180000-0x000000280000 : "0:QSEE"
[    0.980310] 0x000000280000-0x000000380000 : "0:QSEE_1"
[    0.985447] 0x000000380000-0x0000003c0000 : "0:DEVCFG"
[    0.989810] 0x0000003c0000-0x000000400000 : "0:DEVCFG_1"
[    0.994839] 0x000000400000-0x000000440000 : "0:CDT"
[    1.000359] 0x000000440000-0x000000480000 : "0:CDT_1"
[    1.005001] 0x000000480000-0x000000500000 : "0:APPSBLENV"
[    1.010453] 0x000000500000-0x000000640000 : "0:APPSBL"
[    1.016431] 0x000000640000-0x000000780000 : "0:APPSBL_1"
[    1.021576] 0x000000780000-0x000000880000 : "0:ART"
[    1.026717] 0x000000880000-0x000000900000 : "0:TRAINING"
[    1.030914] 0x000000900000-0x000000980000 : "bdata"
[    1.036379] 0x000000980000-0x000000a00000 : "crash"
[    1.041057] 0x000000a00000-0x000000a80000 : "crash_syslog"
[    1.045884] 0x000000a80000-0x000002880000 : "rootfs"
[    1.078843] mtd: device 18 (rootfs) set to be root filesystem
[    1.079148] mtdsplit: no squashfs found in "rootfs"
[    1.083592] 0x000002880000-0x000004680000 : "rootfs_1"
[    1.116747] 0x000004680000-0x000008000000 : "overlay"
[    1.171704] libphy: Fixed MDIO Bus: probed
[    1.392016] qca-mdio 88000.mdio: Could not find phy-reset-gpio
[    1.392224] libphy: qca_mdio: probed
[    1.405451] qca-mdio 88000.mdio: qca-mdio driver was registered
[    1.845972] qca-mdio 90000.mdio: Could not find phy-reset-gpio
[    1.846153] libphy: qca_mdio: probed
[    1.850802] mdio_bus 90000.mdio: MDIO device at address 0 is missing.
[    1.854452] mdio_bus 90000.mdio: MDIO device at address 1 is missing.
[    1.860826] mdio_bus 90000.mdio: MDIO device at address 2 is missing.
[    1.867211] mdio_bus 90000.mdio: MDIO device at address 3 is missing.
[    1.873659] mdio_bus 90000.mdio: MDIO device at address 4 is missing.
[    1.880051] qca-mdio 90000.mdio: qca-mdio driver was registered
[    1.996798] i2c /dev entries driver
[    1.997711] qcom-tsens 4a9000.thermal-sensor: tsens device is not enabled
[    2.000835] cpufreq: cpufreq_online: CPU0: Running at unlisted freq:
799999 KHz
[    2.006102] cpufreq: cpufreq_online: CPU0: Unlisted initial frequency
changed to: 800000 KHz
[    2.014850] sdhci: Secure Digital Host Controller Interface driver
[    2.021889] sdhci: Copyright(c) Pierre Ossman
[    2.027835] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.032669]
[    2.032669] Version Rollback Feature Disabled
[    2.040240] remoteproc remoteproc0: cd00000.remoteproc is available
[    2.044572] remoteproc remoteproc1: 4ab000.remoteproc_pd1 is available
[    2.050770] remoteproc remoteproc2: cd00000.remoteproc:remoteproc_pd2
is available
[    2.056835] coresight-tmc 6048000.tmc: No Q6 ETR memory region specified
[    2.064174] coresight-tmc 6047000.tmc: failed to get flush cti, defer
probe
[    2.071059] coresight-dynamic-funnel 6041000.funnel: Uses obsolete
Coresight DT bindings
[    2.079940] coresight coresight-etm0: CPU0: ETM v4.0 initialized
[    2.085805] coresight-etm4x 619c000.etm: CPU0: (null) initialized
[    2.092372] coresight coresight-etm1: CPU1: ETM v4.0 initialized
[    2.097835] coresight-etm4x 619d000.etm: CPU1: (null) initialized
[    2.104118] coresight-stm 6002000.stm: coresight-stm :
stm_register_device failed, probing deferred
[    2.110076] OF: graph: no port node found in /soc/cti@6010000
[    2.119020] OF: graph: no port node found in /soc/cti@6011000
[    2.124838] OF: graph: no port node found in /soc/cti@6012000
[    2.130663] OF: graph: no port node found in /soc/cti@6013000
[    2.136320] OF: graph: no port node found in /soc/cti@6014000
[    2.142106] OF: graph: no port node found in /soc/cti@6015000
[    2.147855] OF: graph: no port node found in /soc/cti@6016000
[    2.153488] OF: graph: no port node found in /soc/cti@6017000
[    2.159284] OF: graph: no port node found in /soc/cti@6018000
[    2.164964] OF: graph: no port node found in /soc/cti@6019000
[    2.170764] OF: graph: no port node found in /soc/cti@601a000
[    2.176403] OF: graph: no port node found in /soc/cti@601b000
[    2.182218] OF: graph: no port node found in /soc/cti@601c000
[    2.187927] OF: graph: no port node found in /soc/cti@601d000
[    2.193608] OF: graph: no port node found in /soc/cti@601e000
[    2.199395] OF: graph: no port node found in /soc/cti@601f000
[    2.205046] OF: graph: no port node found in /soc/cti@6198000
[    2.210847] OF: graph: no port node found in /soc/cti@6199000
[    2.216520] OF: graph: no port node found in /soc/cti@610c000
[    2.223342] OF: graph: no port node found in /soc/hwevent@6101000
[    2.227800] coresight-hwevent 6101000.hwevent: No csr data
[    2.234156] OF: graph: no port node found in /soc/csr@6001000
[    2.239384] coresight-csr 6001000.csr: CSR initialized: coresight-csr
[    2.246837] NET: Registered protocol family 10
[    2.252547] Segment Routing with IPv6
[    2.255834] NET: Registered protocol family 17
[    2.259653] 8021q: 802.1Q VLAN Support v1.8
[    2.263975] Registering SWP/SWPB emulation handler
[    2.280922] coresight-tmc 6048000.tmc: No Q6 ETR memory region specified
[    2.281084] sps_register_bam_device: sps:BAM 0x06064000 is registered
[    2.287999] coresight coresight-stm: STM32 initialized
[    2.293334] hctosys: unable to open rtc device (rtc0)
[    2.298710] ALSA device list:
[    2.303172]   No soundcards found.
[    2.319766] Freeing unused kernel memory: 18432K
[    2.337582] Run /init as init process
[    2.622767] init: Console is alive
[    2.623009] init: - watchdog -
[    2.633297] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    2.635918] kmodloader: done loading kernel modules from
/etc/modules-boot.d/*
[    2.645899] init: - preinit -
Failed to connect to the switch. Use the "list" command to see which
switches are available.
Failed to connect to the switch. Use the "list" command to see which
switches are available.
Failed to connect to the switch. Use the "list" command to see which
switches are available.
Failed to connect to the switch. Use the "list" command to see which
switches are available.
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    7.033148] procd: - early -
[    7.033257] procd: - watchdog -
[    7.617465] procd: - watchdog -
[    7.617829] procd: - ubus -
[    7.672315] procd: - init -
Please press Enter to activate this console.
[    7.861639] urngd: v1.0.2 started.
[    7.929734] kmodloader: loading kernel modules from /etc/modules.d/*
[    7.943179] ssdk_switch_device_num_init[1210]:INFO:ess-switch dts
node number: 2
[    7.943227] ssdk_dt_get_switch_node[1015]:INFO:ess-switch DT exist!
[    7.949693] ssdk_dt_parse_access_mode[901]:INFO:switch_access_mode:
local bus
[    7.955623] ssdk_dt_parse_access_mode[914]:INFO:switchreg_base_addr:
0x39c00000
[    7.962945] ssdk_dt_parse_access_mode[915]:INFO:switchreg_size: 0x200000
[    7.970051] ssdk_dt_parse_mac_mode[304]:INFO:mac mode = 0xf
[    7.976973] ssdk_dt_parse_mac_mode[310]:INFO:mac mode1 doesn't exit!
[    7.982288] ssdk_dt_parse_mac_mode[319]:INFO:mac mode2 doesn't exit!
[    7.988919] ssdk_dt_parse_port_bmp[802]:INFO:port_bmp doesn't exist!
[    7.995230] ssdk_dt_parse_uniphy[341]:INFO:ess-uniphy DT exist!
[    8.001568] ssdk_dt_parse_led[988]:INFO:current dts led_source_num is 0
[    8.007198] ssdk_plat_init start
[   10.577370] ssdk_mp_reset_init[812]:INFO:MP reset successfully!
[   10.577428] ssdk_gcc_clock_init[1206]:INFO:SSDK gcc clock init
successfully!
[   10.582700] mpge_phy_api_ops_init[1089]:INFO:qca probe mpge phy
driver succeeded!
[   10.589850] mpge_phy_dac_set[917]:INFO:phy mdac is set as 0x10
[   10.596804] mpge_phy_dac_set[929]:INFO:phy edac is set as 0x10
[   10.602562] regi_init[3788]:INFO:Initializing SCOMPHY!
[   11.771389] _adpt_mp_uniphy_clk_output_ctrl_set[236]:INFO:uniphy will
output clock as 25000000Hz
[   11.771443] ssdk_switch_register[1862]:INFO:Chip version 0xee
[   11.779295] qca_link_polling_select[1370]:INFO:link-polling-required
node does not exist
[   11.784873] ssdk_switch_register[1896]:INFO:polling is selected
[   11.793057] regi_init[3798]:INFO:Initializing SCOMPHY Done!!
[   11.798713] ssdk_dt_get_switch_node[1015]:INFO:ess-switch DT exist!
[   11.804580] ssdk_dt_parse_access_mode[901]:INFO:switch_access_mode: mdio
[   11.810589] ssdk_dt_parse_mac_mode[301]:INFO:mac mode doesn't exit!
[   11.817525] ssdk_dt_parse_mac_mode[310]:INFO:mac mode1 doesn't exit!
[   11.823501] ssdk_dt_parse_mac_mode[319]:INFO:mac mode2 doesn't exit!
[   11.830157] ssdk_dt_parse[1112]:INFO:switch node is qca83xx!
[   11.836433] ssdk_plat_init start
[   11.842398] regi_init[3828]:INFO:qca-ssdk module init, no device found!
[   11.849094] (unnamed net_device) (uninitialized): nss_dp_gmac:
Registering netdev eth%d(qcom-id:1) with GMAC, mac_base: 0x90a60000
[   11.853568] (unnamed net_device) (uninitialized): nss_dp_gmac:
Registering netdev eth%d(qcom-id:2) with GMAC, mac_base: 0x90ba0000
[   11.865246] **********************************************************
[   11.875331] * NSS Data Plane driver
[   11.884288] **********************************************************
[   11.899387] qca-nss 7a00000.nss: Direct firmware load for
qca-nss0.bin failed with error -2
[   11.899432] qca-nss 7a00000.nss: Falling back to sysfs fallback for:
qca-nss0.bin
/lib/firmware/qca-nss0.bin 33
[   12.022597] nss_driver - fw of size 781856  bytes copied to load
addr: 40000000, nss_id : 0
[   12.024568] Supported Frequencies -
[   12.024574] 850 MHz
[   12.029890] 1 GHz
[   12.033576]
[   12.037904] 7f0e5e40: set sdma 89d0fc00
[   12.039632] node size 2 # items 4
[   12.042792] memory: 40000000 268435456 (avl 230146048) items 4
active_cores 1
[   12.046262] addr/size storage words 2 2 # words 4 in DTS, ddr size 800000
[   12.053461] 7f0e5e40: NSS core 0 DDR from 40000000 to 40800000
[   12.060264] 7f0e5e40: meminfo init succeed
[   12.068114] gre: GRE over IPv4 demultiplexor driver
[   12.071357] ip_gre: GRE over IPv4 tunneling driver
[   12.089915] nss_wifi_meshmgr_init_module[1997]:Module Build Id:
08/29/25, 02:29:22 loaded
[   12.093805] Loading modules backported from Linux version 4170b0a
[   12.097211] node size 2 # items 4
[   12.097226] memory: 40000000 268435456 (avl 230146048) items 4
active_cores 1
[   12.097234] addr/size storage words 2 2 # words 4 in DTS, ddr size 800000
[   12.097254] 7f0e5e40: nss core 0 booted successfully
[   12.123611] Backport generated by backports.git 4170b0a
[   12.152758] xt_time: kernel timezone is -0000
[   12.241268] PPP generic driver version 2.4.2
[   12.243824] NET: Registered protocol family 24
[   12.246722] PPTP driver version 0.8.5
[   12.337266] ath11k c000000.wifi: ipq5018 hw1.0
[   12.337859] remoteproc remoteproc1: powering up 4ab000.remoteproc_pd1
[   12.340974] remoteproc remoteproc1: Booting fw image
IPQ5018/q6_fw.mdt, size 1820
[   12.347689] remoteproc remoteproc0: powering up cd00000.remoteproc
[   12.354688] remoteproc remoteproc0: Booting fw image
IPQ5018/q6_fw.mdt, size 1820
[   12.489358] Subsystem error monitoring/handling services are up
[   12.607380] remoteproc remoteproc0: remote processor
cd00000.remoteproc is now up
[   12.617431] Subsystem error monitoring/handling services are up
[   12.737522] remoteproc remoteproc1: remote processor
4ab000.remoteproc_pd1 is now up
[   12.755801] ath11k c000000.wifi: chip_id 0x0 chip_family 0x4 board_id
0x10 soc_id 0xffffffff
[   12.755841] ath11k c000000.wifi: fw_version 0x270206d0
fw_build_timestamp 2022-08-04 13:28 fw_build_id
QC_IMAGE_VERSION_STRING=WLAN.HK.2.7.0.1-01744-QCAHKSWPL_SILICONZ-1
[   12.867255] ath11k c000000.wifi: qmi caldata downloaded: type: 2
[   12.892189] ath11k c000000.wifi: No qcom,pta_num entry in dev-tree.
[   12.892217] ath11k c000000.wifi: No qcom,coex_mode entry in dev-tree.
[   12.897298] ath11k c000000.wifi: No qcom,bt-active-time entry in
dev-tree.
[   12.903980] ath11k soc:wifi1@c000000: qcn6122
[   12.911160] remoteproc remoteproc2: powering up
cd00000.remoteproc:remoteproc_pd2
[   12.911279] ath11k c000000.wifi: No qcom,bt-priority-time entry in
dev-tree.
[   12.915261] remoteproc remoteproc2: Booting fw image
IPQ5018/q6_fw.mdt, size 1820
[   12.922597] ath11k c000000.wifi: No qcom,coex-algo entry in dev-tree.
[   12.932486] Subsystem error monitoring/handling services are up
[   12.937017] ath11k c000000.wifi: No qcom,pta-priority entry in dev-tree.
[   13.067396] remoteproc remoteproc2: remote processor
cd00000.remoteproc:remoteproc_pd2 is now up
[   13.069263] kmodloader: done loading kernel modules from /etc/modules.d/*
[   13.199085] ath11k c000000.wifi: Direct firmware load for
ath11k/IPQ5018/hw1.0/qdss_trace_config.bin failed with error -2
[   13.199121] ath11k c000000.wifi: Falling back to sysfs fallback for:
ath11k/IPQ5018/hw1.0/qdss_trace_config.bin
[   13.416375] ath11k c000000.wifi: Direct firmware load for
qdss_trace_config.bin failed with error -2
[   13.416406] ath11k c000000.wifi: Falling back to sysfs fallback for:
qdss_trace_config.bin
[   13.517228] ath11k c000000.wifi: qmi failed to load QDSS config:
qdss_trace_config.bin
[   13.517258] ath11k c000000.wifi: Failed to download QDSS config to
FW: -12
[   21.108701] br-lan: port 1(eth1) entered blocking state
[   21.108739] br-lan: port 1(eth1) entered disabled state
[   21.113166] device eth1 entered promiscuous mode
[   21.120950] br-lan: port 1(eth1) entered blocking state
[   21.122821] br-lan: port 1(eth1) entered forwarding state
[   21.160761] nss-dp 39c00000.dp1 eth0: PHY Link up speed: 1000
[   22.167774] IPv6: ADDRCONF(NETDEV_CHANGE): br-lan: link becomes ready
[   22.168182] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   65.228371] ------------[ cut here ]------------
[   65.240232] kernel BUG at
backports-20210222-5.4-qsdk-11.5.0.5/drivers/net/wireless/ath/ath11k/core.c:1309!
[   65.244922] Internal error: Oops - BUG: 0 [#1] PREEMPT SMP ARM
[   65.254378] Modules linked in: ath11k_ahb pppoe ppp_async iptable_nat
ath11k_pci ath11k xt_state xt_nat xt_conntrack xt_REDIRECT xt_MASQUERADE
xt_FLOWOFFLOAD pptp pppox ppp_generic nf_nat nf_flow_table_hw
nf_flow_table nf_conntrack_rtcache nf_conntrack mac80211 ipt_REJECT
cfg80211 xt_time xt_tcpudp xt_multiport xt_mark xt_mac xt_limit
xt_comment xt_TCPMSS xt_LOG slhc nf_reject_ipv4 nf_log_ipv4
nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_filter ip_tables
crc_ccitt compat qca_nss_wifi_meshmgr nf_log_ipv6 nf_log_common
ip6table_mangle ip6table_filter ip6_tables ip6t_REJECT x_tables
nf_reject_ipv6 ip_gre gre qca_nss_drv qca_nss_dp ip_tunnel qca_ssdk
gpio_button_hotplug
[   65.297690] CPU: 0 PID: 20 Comm: kworker/0:1 Not tainted 5.4.164 #0
[   65.319915] Hardware name: Generic DT based system
[   65.326092] Workqueue: rproc_wq rproc_crash_handler_work
[   65.330995] PC is at ath11k_core_ssr_notifier_cb+0xd8/0x120 [ath11k]
[   65.336450] LR is at ath11k_hal_dump_srng_stats+0x2a8/0x30c [ath11k]
[   65.342748] pc : [<7f3741b8>]    lr : [<7f376664>]    psr: 60000013
[   65.349083] sp : 8f903d68  ip : 00000000  fp : 82e04e88
[   65.355071] r10: 8fd9ffd0  r9 : 8f837820  r8 : 8f950410
[   65.360281] r7 : 89c8da00  r6 : 8e010000  r5 : 8e01010c  r4 : 89cc6280
[   65.365492] r3 : 00000000  r2 : a7d8cecb  r1 : 8fd74404  r0 : 00000079
[   65.372088] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM
Segment user
[   65.378598] Control: 10c0383d  Table: 496e806a  DAC: 00000055
[   65.385805] Process kworker/0:1 (pid: 20, stack limit = 0x3a6b72b0)
[   65.391532] Stack: (0x8f903d68 to 0x8f904000)
[   65.397609] 3d60:                   00000000 8fda0678 816a3350
00000020 ffffffff 00000000
[   65.402128] 3d80: 00000000 89c8da00 00000004 8133e180 00000004
89cd0288 89c8da00 90f7a03c
[   65.410287] 3da0: 8f837ab0 8133e8c4 00000000 81a3f068 8fda0678
81a3f068 90f7a000 817a2740
[   65.418447] 3dc0: 00000000 8ffc183c 82e649c0 8f837800 00000000
8f950210 90800000 90800000
[   65.426606] 3de0: 8f8043e0 00000000 00000000 00000000 6d65722b
ff800000 00000001 82e6972c
[   65.434766] 3e00: 82e69738 89d6a800 82e69734 82e13564 00000000
82e38100 00000000 82e38100
[   65.442926] 3e20: 00000000 90f7b000 81206438 0000065f 90f7afff
ffe00000 82e6970c 38e38e39
[   65.451086] 3e40: 8920b700 fffff000 ffffe000 8920b040 00000001
00000001 00000cc0 ffffffff
[   65.459246] 3e60: 8920b700 00002cc2 ffffe000 81434d9c 8920b040
81438010 ff800000 ffffffff
[   65.467405] 3e80: 00000cc0 8179ca6c 8f903ea8 8fd9ffd0 8179ca6c
00000001 8fd7adc0 8fd7fe00
[   65.475565] 3ea0: 00000020 8f837820 00000054 81438394 00000cc0
a7d8cecb 00000000 8f837800
[   65.483725] 3ec0: 8e99f240 90f7a000 90f7a03c 00000054 8f837820
00000054 90f7a054 8179cb68
[   65.491884] 3ee0: 89c9b380 8f903ef8 8f837a50 8f837a7c 8f8379f0
81ae2f34 81ae2ba4 8f903ef4
[   65.500044] 3f00: 8179ccac 8f837a50 8f8dc200 8fd7adc0 8fd7fe00
00000020 8fd7adc0 00000000
[   65.508204] 3f20: ffffe000 81336d24 00000008 82e03d00 8f8dc200
8f8dc214 8fd7adc0 00000008
[   65.516363] 3f40: 82e03d00 8fd7add8 8fd7adc0 81337860 82e0c394
81a2f3cc 8133781c 8f849eb4
[   65.524523] 3f60: 8f903f74 8f8dd080 8f902000 8f8fd780 00000000
8f8dc200 8133781c 8f849eb4
[   65.532683] 3f80: 8f8dd09c 8133cb14 00000000 8f8fd780 8133c988
00000000 00000000 00000000
[   65.540841] 3fa0: 00000000 00000000 00000000 813010e0 00000000
00000000 00000000 00000000
[   65.549002] 3fc0: 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000
[   65.557162] 3fe0: 00000000 00000000 00000000 00000000 00000013
00000000 00000000 00000000
[   65.565401] [<7f3741b8>] (ath11k_core_ssr_notifier_cb [ath11k]) from
[<8133e180>] (notifier_call_chain+0x48/0x84)
[   65.573490] [<8133e180>] (notifier_call_chain) from [<8133e8c4>]
(blocking_notifier_call_chain+0x50/0x68)
[   65.583731] [<8133e8c4>] (blocking_notifier_call_chain) from
[<817a2740>] (crashdump_init+0x84/0x2fc)
[   65.593280] [<817a2740>] (crashdump_init) from [<8179cb68>]
(rproc_trigger_recovery+0x1a8/0x28c)
[   65.602481] [<8179cb68>] (rproc_trigger_recovery) from [<81336d24>]
(process_one_work+0x1f0/0x410)
[   65.611331] [<81336d24>] (process_one_work) from [<81337860>]
(worker_thread+0x44/0x5a0)
[   65.620098] [<81337860>] (worker_thread) from [<8133cb14>]
(kthread+0x18c/0x190)
[   65.628344] [<8133cb14>] (kthread) from [<813010e0>]
(ret_from_fork+0x14/0x34)
[   65.635717] Exception stack(0x8f903fb0 to 0x8f903ff8)
[   65.642747] 3fa0:                                     00000000
00000000 00000000 00000000
[   65.647874] 3fc0: 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000
[   65.656031] 3fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[   65.664193] Code: e2833903 e5d33c00 e3530000 1affffd3 (e7f001f2)
[   65.670618] ---[ end trace 66f62ecad35dfa73 ]---
[   65.676861] Kernel panic - not syncing: Fatal exception
[   65.681565] CPU1: stopping
[   65.686502] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G      D
5.4.164 #0
[   65.689275] Hardware name: Generic DT based system
[   65.696839] [<8130f544>] (unwind_backtrace) from [<8130b28c>]
(show_stack+0x10/0x14)
[   65.701437] [<8130b28c>] (show_stack) from [<8193ba00>]
(dump_stack+0x94/0xa8)
[   65.709334] [<8193ba00>] (dump_stack) from [<8130e398>]
(handle_IPI+0x160/0x18c)
[   65.716368] [<8130e398>] (handle_IPI) from [<81611f14>]
(gic_handle_irq+0x8c/0x90)
[   65.723916] [<81611f14>] (gic_handle_irq) from [<81301a78>]
(__irq_svc+0x58/0x8c)
[   65.731290] Exception stack(0x8f85bf60 to 0x8f85bfa8)
[   65.738842] bf60: 00000000 00003db4 8fd8aa34 81316b20 ffffe000
82e04ea8 82e04ee8 00000002
[   65.743880] bf80: 00000000 82ded4b0 82e0d300 00000000 82e04eb8
8f85bfb0 813086a4 813086a8
[   65.752036] bfa0: 60000013 ffffffff
[   65.760198] [<81301a78>] (__irq_svc) from [<813086a8>]
(arch_cpu_idle+0x38/0x3c)
[   65.763504] [<813086a8>] (arch_cpu_idle) from [<81349bdc>]
(do_idle+0x1b8/0x25c)
[   65.771139] [<81349bdc>] (do_idle) from [<81349f40>]
(cpu_startup_entry+0x18/0x1c)
[   65.778518] [<81349f40>] (cpu_startup_entry) from [<413023f0>]
(0x413023f0)
[   71.386176] Rebooting in 3 seconds..

**Comment by fecent** [comment]
用ubi不要用itb试试

**Comment by gengw2000** [comment]
ubi直接就启动不了U-Boot BOOT ERROR了（rootfs和rootfs_1都不行，422-add-GD5Fx-nand-support.patch也打过了），日志如下：

Format: Log Type - Time(microsec) - Message - Optional Info
Log Type: B - Since Boot(Power On Reset),  D - Delta,  S - Statistic
S - QC_IMAGE_VERSION_STRING=BOOT.BF.3.3.1.1-00064
S - IMAGE_VARIANT_STRING=MAACANAZA
S - OEM_IMAGE_VERSION_STRING=node-sh-08
S - Boot Config, 0x000002c5
B -       127 - PBL, Start
B -      1559 - bootable_media_detect_entry, Start
B -      3649 - bootable_media_detect_success, Start
B -      3653 - elf_loader_entry, Start
B -      8815 - auth_hash_seg_entry, Start
B -      9176 - auth_hash_seg_exit, Start
B -    104162 - elf_segs_hash_verify_entry, Start
B -    175406 - PBL, End
B -    144173 - SBL1, Start
B -    205051 - GCC [RstStat:0x10, RstDbg:0x500100] WDog Stat : 0x4
B -    213530 - clock_init, Start
D -      7106 - clock_init, Delta
B -    220789 - boot_flash_init, Start
B -    220911 - lsy--->Nov 23 2021, 11:03:10

B -    229604 - lsy--->Nov 23 2021, 11:03:10

D -     25376 - boot_flash_init, Delta
B -    246226 - boot_config_data_table_init, Start
D -      4666 - boot_config_data_table_init, Delta - (575 Bytes)
B -    253973 - Boot Setting :  0x00020618
B -    260317 - CDT version:2,Platform ID:8,Major ID:4,Minor ID:0,Subtype:2
B -    267058 - sbl1_ddr_set_params, Start
B -    268491 - Pre_DDR_clock_init, Start
B -    274347 - Pre_DDR_clock_init, End
B -    916220 - do ddr sanity test, Start
D -        30 - do ddr sanity test, Delta
B -    920856 - Image Load, Start
D -    245708 - QSEE Image Loaded, Delta - (578956 Bytes)
B -   1167387 - Image Load, Start
D -     13939 - DEVCFG Image Loaded, Delta - (13592 Bytes)
B -   1181387 - Image Load, Start
D -    181505 - APPSBL Image Loaded, Delta - (430286 Bytes)
B -   1362984 - QSEE Execution, Start
D -        30 - QSEE Execution, Delta
B -   1369450 - SBL1, End
D -   1227747 - SBL1, Delta
S - Flash Throughput, 2425 KB/s  (1024081 Bytes,  422203 us)
S - DDR Frequency, 800 MHz
S - Core 0 Frequency, 800 MHz


U-Boot 2016.01 (Dec 05 2023 - 03:49:31 +0000), Build:
jenkins-common_router_openwrt_ota_publish-6268

DRAM:  smem ram ptable found: ver: 1 len: 4
256 MiB
NAND:  QPIC controller support serial NAND
ID = 81c881c8
Vendor = c8
Device = 81
Serial Nand Device Found With ID : 0xc8 0x81
Serial NAND device Manufacturer:GD5F1GM7REYIG
Device Size:128 MiB, Page size:2048, Spare Size:128, ECC:8-bit
qpic_nand: changing oobsize to 80 from 128 bytes
GD5F1GM7REYIG, disable serial training.
Error in serial training.
switch back to 50MHz with feed back clock bit enabled
SF: Unsupported flash IDs: manuf 00, jedec 0000, ext_jedec 0000
ipq_spi: SPI Flash not found (bus/cs/speed/mode) = (0/0/48000000/0)
128 MiB
MMC:   sdhci: Node Not found, skipping initialization

PCI Link Intialized
In:    serial@78AF000
Out:   serial@78AF000
Err:   serial@78AF000
machid: 8040002
bootwait is on, bootdelay=5
### main_loop: bootcmd="bootmiwifi"
Hit any key to stop autoboot:  0
   miwifi: check crash in rmem !
  trigger button release!
cmbblk is stable 5
MAC0 addr:cc:d8:43:41:c1:12
PHY ID1: 0x4d
PHY ID2: 0xd0c0
MAC1 addr:cc:d8:43:d5:43:36
GMAC1:Invalid PHY ID
eth0, eth1 [PRIME]
set f0004 to 3c00804
set f0008 to 1940
set f0000 to 1
System is in factory mode.
miwifi_config_env: os_idx = 0, ft_mode = 1
miwifi_config_env: flag_try_sys1_failed 1
Erasing NAND...
Erasing at 0x4e0000 -- 100% complete.
Writing to NAND... OK
System is in factory mode.
miwifi_bootargs: ubi.mtd=rootfs root=mtd:ubi_rootfs rootfstype=squashfs
cnss2.bdf_integrated=0x23 cnss2.bdf_pci0=0x60 cnss2.bdf_pci1=0x60
cnss2.skip_radio_bmap=4 rootwait factory_mode=1 uart_en=1
ubi0: attaching mtd1
ubi0: scanning is finished
ubi0: volume 2 ("rootfs_data") re-sized from 9 to 134 LEBs
ubi0: attached mtd1 (name "mtd=0", size 30 MiB)
ubi0: PEB size: 131072 bytes (128 KiB), LEB size: 126976 bytes
ubi0: min./max. I/O unit sizes: 2048/2048, sub-page size 2048
ubi0: VID header offset: 2048 (aligned 2048), data offset: 4096
ubi0: good PEBs: 240, bad PEBs: 0, corrupted PEBs: 0
ubi0: user volume: 3, internal volumes: 1, max. volumes count: 128
ubi0: max/mean erase counter: 1/0, WL threshold: 4096, image sequence
number: 1681737336
ubi0: available PEBs: 0, total reserved PEBs: 240, PEBs reserved for bad
PEB handling: 20
Read 0 bytes from volume kernel to 44000000
No size specified -> Using max size (3555328)
Config not availabale
System is in factory mode.
System is in factory mode. U-Boot BOOT ERROR!

**Comment by fecent** [comment]
你确定是880x而不是881x？ttl在上面的是880x，在下面的是881x，如果是1x要刷1x的ubi

**Comment by gengw2000** [comment]
没有弄错啊。

![Image](https://github.com/user-attachments/assets/36a52270-c84c-40aa-8526-06a9615a197d)
![Image](https://github.com/user-attachments/assets/5086336c-04ec-4561-94c9-a50aaa4f0acc)

**Comment by fecent** [comment]
> 没有弄错啊。
> 
> ![Image](https://github.com/user-attachments/assets/36a52270-c84c-40aa-8526-06a9615a197d) ![Image](https://github.com/user-attachments/assets/5086336c-04ec-4561-94c9-a50aaa4f0acc)

你这个就是881x了，要刷881x的包，你的ttl在主板底部而不是在电源附近
